### Get all data
GET http://localhost:3000/api/v1/todo HTTP/1.1

### Get data by _id
GET http://localhost:3000/api/v1/todo/_id HTTP/1.1

### Create new data
POST http://localhost:3000/api/v1/todo/ HTTP/1.1
Content-Type: application/json

{
    "name":"New todo"
}

### Update data
PUT http://localhost:3000/api/v1/todo/ HTTP/1.1
Content-Type: application/json

{
    "_id":"_id"
    "name":"update data"
}

### Get data by _id
DELETE http://localhost:3000/api/v1/todo/ HTTP/1.1
Content-Type: application/json

{
    "_id":"_id"
}